﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="TestAssignment20190408111127_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Auctions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductName" Type="text" />
          <Property Name="ProductDescription" Type="text" />
          <Property Name="StartTime" Type="datetime" />
          <Property Name="EndTime" Type="datetime" />
          <Property Name="Status" Type="int" />
        </EntityType>
        <EntityType Name="Bids">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AuctionId" Type="int" />
          <Property Name="User" Type="text" />
          <Property Name="Time" Type="datetime" />
          <Property Name="Sum" Type="float" />
        </EntityType>
        <Association Name="FK_Bids_Auctions">
          <End Role="Auctions" Type="Self.Auctions" Multiplicity="0..1" />
          <End Role="Bids" Type="Self.Bids" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Auctions">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Bids">
              <PropertyRef Name="AuctionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TestAssignment20190408111127_dbModelStoreContainer">
          <EntitySet Name="Auctions" EntityType="Self.Auctions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Bids" EntityType="Self.Bids" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Bids_Auctions" Association="Self.FK_Bids_Auctions">
            <End Role="Auctions" EntitySet="Auctions" />
            <End Role="Bids" EntitySet="Bids" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TestAssignment20190408111127_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Auction">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="StartTime" Type="DateTime" Precision="3" />
          <Property Name="EndTime" Type="DateTime" Precision="3" />
          <Property Name="Status" Type="Int32" />
          <NavigationProperty Name="Bids" Relationship="Self.FK_Bids_Auctions" FromRole="Auctions" ToRole="Bids" />
        </EntityType>
        <EntityType Name="Bid">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AuctionId" Type="Int32" />
          <Property Name="User" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Time" Type="DateTime" Precision="3" />
          <Property Name="Sum" Type="Double" />
          <NavigationProperty Name="Auction" Relationship="Self.FK_Bids_Auctions" FromRole="Bids" ToRole="Auctions" />
        </EntityType>
        <Association Name="FK_Bids_Auctions">
          <End Role="Auctions" Type="Self.Auction" Multiplicity="0..1" />
          <End Role="Bids" Type="Self.Bid" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Auctions">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Bids">
              <PropertyRef Name="AuctionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TestAssignment20190408111127_dbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Auctions" EntityType="Self.Auction" />
          <EntitySet Name="Bids" EntityType="Self.Bid" />
          <AssociationSet Name="FK_Bids_Auctions" Association="Self.FK_Bids_Auctions">
            <End Role="Auctions" EntitySet="Auctions" />
            <End Role="Bids" EntitySet="Bids" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TestAssignment20190408111127_dbModelStoreContainer" CdmEntityContainer="TestAssignment20190408111127_dbEntities">
          <EntitySetMapping Name="Auctions">
            <EntityTypeMapping TypeName="TestAssignment20190408111127_dbModel.Auction">
              <MappingFragment StoreEntitySet="Auctions">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
                <ScalarProperty Name="StartTime" ColumnName="StartTime" />
                <ScalarProperty Name="EndTime" ColumnName="EndTime" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bids">
            <EntityTypeMapping TypeName="TestAssignment20190408111127_dbModel.Bid">
              <MappingFragment StoreEntitySet="Bids">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="AuctionId" ColumnName="AuctionId" />
                <ScalarProperty Name="User" ColumnName="User" />
                <ScalarProperty Name="Time" ColumnName="Time" />
                <ScalarProperty Name="Sum" ColumnName="Sum" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>